USE_CONFIG=false

# Kernel
KERNEL_DEFCONFIG=vendor/cezanne_user_defconfig
KERNEL_FILE=Image.gz-dtb

# Clang
EXTRA_BUILD_COMMAND:

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main

#启用lxc-docker支持，鉴于很多人都不明白，禁用，懂的自己开启。默认支持KernelSU。
ENABLE_LXC=false

# Build boot images
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaomi-mt6885-devs/android_kernel_xiaomi_mt6885/lineage-20.0/.github/boot.img
